//<МИКСИНЫ>
@mixin flexbox(){display:-webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; font-size: 0;}
//</МИКСИНЫ>



//<ШРИФТЫ>


//Подключение шрифтов
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
//</Подключение шрифтов>



//<Шрифт по умолчанию>
$fontfamily: Roboto, sans-serif;
//</Шрифт по умолчанию>

//</ШРИФТЫ>



//ПЕРЕМЕННЫЕ>

$minwidth:320px;
$mw:1194px;
$md1:$mw+12;
$md2:992.98px;
$md3:767.98px;
$md4:479.98px;

//</ПЕРЕМЕННЫЕ>



//<ОБНУЛЯЮЩИЙ СТИЛЬ, ОБЩИЕ ПАРАМЕТРЫ>
*{padding: 0;margin: 0;border: 0;	box-sizing: border-box;}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}
//</ОБНУЛЯЮЩИЙ СТИЛЬ, ОБЩИЕ ПАРАМЕТРЫ>



//<ОБОЛОЧКА>
.wrapper{width: 100%; min-height: 100%; overflow: hidden;
	@include flexbox();
	flex-direction: column;
}
//</ОБОЛОЧКА>



//<ОСНОВНАЯ СЕТКА>
.container{max-width: $mw; margin: 0 auto; width: 100%;
	@media (max-width:$md1){max-width: 960px;}
	@media (max-width:$md2){max-width: 750px;}
	@media (max-width:$md3){max-width: none; padding: 0px 10px;}
	@media (max-width:$md4){}
}



//</ОСНОВНАЯ СЕТКА>



//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>
@import "header.scss";
@import "footer.scss";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>

//=================================================================

//<ОСНОВНОЙ БЛОК>
body{
	font-family: $fontfamily;

	&.locked {
		overflow: hidden;
	}
}

//------------------------------------------------------------


.main {
}
.slider {
}
.swiper {
	padding: 82px 0px 0px 0px;
	position: relative;
}
.swiper-wrapper{
}
.swiper-slide{
}
.slide {
	position: relative;
	padding: 0 100px;
	min-height: 400px;
	border-radius:20px;
	overflow: hidden;
	@include flexbox();
	align-items: center;
	background-position: center center;
}
.slide-text-light {
	color: #fff;
	background-color: grey;
}
.slide-summer {
	background-image: url(../img/main/summerweek.png);
	background-repeat: no-repeat;
	background-size: cover;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
	}
}
.slide-vitamins{
	background-image: url(../img/main/vitaminsweek.png);
	background-repeat: no-repeat;
	background-size: cover;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
	}
}
.slide-autumn{
	background-image: url(../img/main/autumnweek.png);
	background-repeat: no-repeat;
	background-size: cover;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
	}
}
.slide-content {
	position: relative;
	z-index: 1;
	max-width: 400px;
}
.slide-title {
	font-weight: 700;
	font-size: 50px;
	line-height: 51px;
	margin: 0px 0px 15px 0px;
}
.slide-text {
	font-weight: 700;
	font-size: 16px;
	line-height: 23px;
	margin: 0px 0px 30px 0px;
}
.slider-buttons{
	@include flexbox();
	align-items: center;
	width: 100px;
	justify-content: space-between;
	position: absolute;
	right: 46px;
	bottom: 40px;
	z-index: 9;
}
.slider-button{
	cursor: pointer;
}
.button {
	border-radius: 25px;
	padding: 12px 50px;
	display: inline-block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
}
.button-primary {
	background-color: #F47322;
	color: #fff;
	transition: all 0.3s ease;

	&:active {
		background-color: #cc6220;
	}
}
.button-default {
	color: #5F5F61;
	background-color: #fff;
	&:hover{
		border: 2px solid #5F5F61;
		padding: 10px 48px;
	}
}

@media (max-width:$md2) {
	.slide {
		padding: 0px 60px 0px;
	}
}
@media (max-width:$md3) {
	.swiper{
		padding-top: 135px;
	}
	.slide {
		padding: 0px 50px 0px;
	}
	.slider-buttons{
		display: none;
	}
}
@media (max-width:$md4) {
	.slide{
		padding: 0px 20px;

		.button{
			text-align: center;
		}
	}
	.slide-title{
		font-size: 40px;
		line-height: 40px;
	}
}
/*@media (max-width:$md4) {
	.slide{
		padding: 0 40px;
	}

}*/

//------------------------------------------------------------

.promo {
	padding: 50px 0px 50px 0px;
}
.card-row{
	@include flexbox();
	justify-content: space-between;
	margin: 0 -15px;
}
.card {
	flex: 1 1 50%;
	position: relative;
	margin: 0px 15px;
	padding: 32px 32px 32px 32px;
	border-radius: 20px;
	overflow: hidden;
	max-width: 570px;
	min-height: 380px;
	@include flexbox();
	flex-direction: column;
	justify-content: space-between;
	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
	}
}
.card-text-light {
	color: #fff;
}
.card-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index:-2;
	object-fit: cover;
}
.card-title {
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin: 4px 0px 21px 0px;
}
.card-destription {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 200px;
}
.card-price {
	display: block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin: 0px 0px 8px 0px;
}
.card-delivery {
	display: block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin: 0px 0px 25px 0px;
}

@media (max-width:$md3) {
	.promo{
		padding: 40px 0 40px 0;
	}
	.card-row{
		flex-wrap: wrap;
		justify-content: center;
	}

	.card{
		margin: 0px 15px 20px 15px;
	}
}

//------------------------------------------------------------

.delivery-week{
	padding: 100px 0px;
}
.section-title {
	font-weight: 500;
	font-size: 32px;
	line-height: 23px;
	margin: 0px 0px 47px 0px;
}
.delivery-cards {
	@include flexbox();
	flex-wrap: wrap;
	margin: -15px;
}
.delivery-card {
	flex: 0 1 25%;
	margin: 15px;
	position: relative;
	max-width: 275px;
	max-height: 182px;
	border-radius: 18px;
	overflow: hidden;
	img {
		transition: transform 0.6s ease;
	}

	&:hover {
		img {
			transform: scale(1.2);
		}
	}
}
.delivery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.delivery-tag {
	position: absolute;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	top: 16px;
	left: 10px;
	color: #49494F;
	border-radius: 30px;
	padding: 5px 10px;
}
.tag-health{
	background-color: #D0FD89;
}
.tag-vegetable{
	background: #AEBC41;
	color: #fff;
}
.tag-meat{
	background: #B86B78;
	color: #fff;
}
.tag-bird{
	background: #D68334;
	color: #fff;
}
.tag-fish{
	background: #CD6255;
	color: #fff;
}
.tag-kid{
	background: #FFFDBF;
}
.tag-parents{
	background: #F6FDC8;
}
.tag-event{
	background: #FEF7FE;
}

@media (max-width:$md2){
	.delivery-card{
		flex: 50%;
		max-width: calc(50% - 30px);
	}
}
@media (max-width:$md3){
	.delivery-week{
		padding: 50px 0;
	}

}
@media (max-width:$md4){
	.delivery-week{
		padding: 20px 0 30px 0;
	}
	.section-title{
		margin: 0px 0px 27px 0px;
		line-height: 32px;
	}
	.delivery-tag{
		top: 10px;
		line-height: 23px;
		font-size: 15px;
	}
}

//------------------------------------------------------------

.section-grey {
	background-color: #F6F6F6;
}
.category {
	padding: 40px 0px 60px 0px;
}
.tabs {
	@include flexbox();
	flex-wrap: wrap;
	margin: 0px 0px 31px 0px;
}
.tabs-item {
	white-space: nowrap;
	cursor: pointer;
	font-size: 20px;
	line-height: 23px;
	color: #49494F;
	margin: 0 58px 27px 0;
	&:last-child{
		margin: 0 0 27px 0;
	}
}
.active {
	color: #F37321;
}
.tabs-content {
	@include flexbox();
	flex-wrap: wrap;
	margin: 0px -18.5px 43.5px -18.5px;
}
.tabs-card {
	@include flexbox();
	flex-direction: column;
	position: relative;
	top: 0;
	left: 0;
	margin: 0 18.5px 37px;
	max-width: 270px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #fff;
	transition: all 0.2s ease;

	&:hover {
		top: -4px;
		left: 4px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
}

.hide {
	display: none;
	// opacity: 1;
	// animation-name: hide;
	// animation-duration: 2s;
	// animation-fill-mode: forwards;
}

// @keyframes hide {
// 	to {
// 		opacity: 0;
// 		min-height: 0;
// 		min-width: 0;
// 		padding: 0;
// 		margin: 0;
// 		border: 0;
// 	}
// }

.tabs-image {
	max-width: 100%;
}
.tabs-card-content {
	flex: 1 1 auto;
	@include flexbox();
	flex-direction: column;
	padding: 23px;
}
.tabs-info{
	@include flexbox();
	align-items: center;
	justify-content: space-between;
}
.tabs-title {
	margin: 0px 0px 13px 0px;
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
}
.text-description {
	flex: 1 1 auto;
	font-weight: 500;
	font-size: 14px;
	line-height: 23px;
	color: #B9B9BE;
	margin: 0px 0px 36px 0px;
}
.tabs-good {
}
.price {
	display: block;
	font-weight: 500;
	font-size: 23px;
	line-height: 23px;
	color: #4B4B51;
	margin: 0px 0px 5px 0px;
}
.weight {
	font-weight: 500;
	font-size: 17px;
	line-height: 20px;
	color: #AAAAB1;
}
.button {
	
}
.button-outline {
	padding: 15px 25px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: #F37321;
	background-color: transparent;
	border: 2px solid #F37321;
	border-radius: 33px;
	transition: all 0.3s ease;

	&:hover{
		color:#F6F6F6;
		background-color: #ffa871;
		border: 2px solid #FFA871;
	}

	&:active {
		animation: scale-down-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	}
}

@keyframes scale-down-center {
	0% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(0.9);
	}
}

.button-center {
	display: block;
	margin: 0 auto;
	padding: 15px 105px;
}

@media (max-width: $md1) {
	.tabs-content{
		flex-wrap: wrap;
	}
	.tabs-card {
		flex:50%;
		max-width: calc(50% - 37px);
	}
}
@media (max-width:$md4) {
	.tabs{
		flex-wrap: wrap;
	}
	.tabs-card{
		max-width: 100%;
	}
}

//------------------------------------------------------------

.advantages {
	padding: 100px 0px 200px 0px;
}
.section-title {
}
.advantages-points {
	@include flexbox();
	margin: 0px -18.5px;
	flex-wrap: wrap;
}
.advantages-point {
	max-width: 270px;
	padding: 30px 25px 25px 25px;
	margin: 0px 18.5px 37px 18.5px;
	text-align: center;
	border: 1px solid #E9E9E9;
	box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
	border-radius: 18px;
	transition: all 0.3s ease;
	&:hover {
		background-color: #F37321;
		.point-icon{
			path{
				fill: #fff;
			}
		}

		.point-title, .point-description{
			color: #fff;
		}
	}
}
.point-icon {
	margin: 0px 0px 34px 0px;
}
.point-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin: 0px 0px 13px 0px;
}
.point-description {
	font-size: 14px;
	line-height: 22px;
	color: #49494F;
}

@media (max-width:$md1){
	.advantages-points{
		justify-content: space-between;
	}
}

@media (max-width:$md2){
	.advantages {
		padding: 70px 0px 100px 0px;
	}
	.advantages-points{
		flex-wrap: wrap;
	}
	.advantages-point{
		flex: 50%;
		max-width: calc(50% - 37px);
		margin: 0px 18.5px 37px 18.5px;
	}
}

@media (max-width:$md3){
	.advantages {
		padding: 60px 0px 60px 0px;
	}
}
@media (max-width:$md4){
	.advantages-point {
		max-width: 100%;
	}
}



//------------------------------------------------------------

@import "popup.scss";

//------------------------------------------------------------


//</ОСНОВНОЙ БЛОК>

